<html>
<head>
    <script src="https://kit.fontawesome.com/f90eba20f0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>
                <span id="pay">pay</span><span id="bright">bright</span>
            </h1>
            <i class="fas fa-bars"></i>
        </div>
    </div>
    <div class="image-banner">
        <div class="mask">
            <h1>
                Yours today. Pay later.
            </h1>
            <p>
                Canada's easiest way to pay. Own your favorite things now with no surprises and no stress.
            </p>
        </div>
    </div>
    <div class="main">
        <div class="accomplishments">
            <img class="accomplishment"
                src="assets/accomplishment1.webp">
            <img class="accomplishment"
                src="assets/accomplishment2.webp">
            <img class="accomplishment"
                src="assets/accomplishment3.webp">
            <img class="accomplishment"
                src="assets/accomplishment4.webp">
        </div>
        <div class="paying-with-paybright">
            <div class="left-card">
                <img class="card-image"
                    src="assets/cake.webp">
                <h2>
                    Pay in 4
                </h2>
                <p>
                    4 equal biweekly, interest-free payments
                </p>
            </div>
            <div class="middle-card">
                <h1>
                    2 ways to pay with PayBright
                </h1>
                <div class="button">
                    See how they work
                </div>
            </div>
            <div class="right-card">
                <img class="card-image"
                    src="assets/calendar.webp">
                <h2>
                    Pay Monthly
                </h2>
                <p>
                    Equal monthly payments from 6 to 60 months
                </p>
            </div>
        </div>
        <div class="featured-merchants">
            <h1>
                Featured merchants
            </h1>
            <p>
                Pay over time with our top merchants.
            </p>
            <div class="card-section">
                <div class="card first-card">
                    <img src="assets/wayfair.jpg">
                    <div class="card-text">
                        <span>Home & Furniture</span>
                        <h4>
                            Wayfair
                        </h4>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/samsung.webp">
                    <div class="card-text">
                        <span>Electronics</span>
                        <h4>
                            Samsung
                        </h4>
                    </div>
                </div>
                <div class="card last-card">
                    <img src="assets/dynamite.webp">
                    <div class="card-text">
                        <span>Fashion</span>
                        <h4>
                            Dynamite
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop-now-pay-later">
            <div class="left-banner">
                <h1>
                    Shop now. Enjoy now.<br>Pay later.
                </h1>
                <div class="button">
                    Learn how it works <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="right-banner">
                <img src="assets/banner3.webp">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            &copy;2020 PayBright. All rights reserved.
        </div>
        <div class="social-media">
            <a href="https://www.linkedin.com/company/paybright-canada/"><i class="fab fa-linkedin-in sm"></i></a>
            <a href="https://www.instagram.com/paybright/"><i class="fab fa-instagram sm"></i></a>
            <a href="https://www.facebook.com/PayBrightCanada/"><i class="fab fa-facebook-square"></i></a>
        </div>

    </div>
</body>
</html>
