body {
    background: #1e2226;
    margin-bottom: 75px;
}

a:hover {
    text-decoration: none;
    outline: none;
}

* {
    transition: 0.3s;
}

.form-group, .table, .form-row, .display-4 {
    color: #fff;
}

.shift_up {
    margin-top: -1rem;
}

#toast {
    position: fixed;
    bottom: 50px;
    right: 10px;
    z-index: 9999;
    background-color: #103b58;
}

.toast-header {
    background-color: #103b58;
    color: white;
}

.toast-body {
    background-color: rgb(224, 224, 224);
}

.close {
    color: white
}

.close:hover, .close:active {
    color:white;
}

.tableCheckBox{
    text-align: center !important; /* center checkbox horizontally */
    vertical-align: middle !important; /* center checkbox vertically */
}

.title-color{
    text-decoration: underline;
    text-decoration-color: #9FCFFE;
}

.new_line {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 1em;
    font-style: italic;
    font-weight: 100;
    font-size: medium;
}

.navbar {
    background: #16191c !important;
}

.form-container {
    background: #2a2e33;
    border-radius: 8px;
    border: 5px solid #21262a;
    padding: 15px 35px;
}

.table th, .table td {
    vertical-align: middle;
}

.smaller {
    font-size: 0.85rem !important;
    font-weight: 400 !important;
}

.bottom-margin {
    margin-bottom: 1rem;
}

.bottom-margin-big {
    margin-bottom: 2rem;
}

.top-margin {
    margin-top: 1rem;
}

.left-margin {
    margin-left: 1rem;
}

.btn-outline-secondary:hover, .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
    color: #fff !important;
}

.jumbotron {
    padding: 4rem 2rem;
    background-color: #16191C;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 4px black solid;
}

.nav-item:hover, .navbar-text:hover, .active{
    color: #9FCFFE !important
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    border-top: 5px solid #21262a;
    background-color: #16191C;
}

html {
    position: relative;
    min-height: 100%;
}

.display-4 {
    font-size: 32px;
    margin-bottom: 0;
    font-weight: 300;
}

.display-4>span {
    font-weight: 900;
    color: #6bb0f5;
}

.white {
    color: 9FCFFE;
    font-weight: 600;
}

.lead {
    color: rgba(155, 255, 138, 0.9);
    font-weight: 300;
}

.small {
    font-size: 18px;
    margin-bottom: 0;
    color: rgba(255, 255, 255, .9);
    font-weight: 300;
}

.btnStep {
    padding: 5px 7px;
    border: 1px solid #9FCFFE;
}

.btnStep:focus {
    padding: 5px 7px;
    border: 1px solid #9FCFFE !important;
}

.btnStep>div>h6 {
    color: #9FCFFE;
    margin-bottom: 5px;
}

.btnStep>div {
    color: #9FCFFE;
    font-size: 16px;
}

.btnStep:hover {
    border: 1px solid #6AA4DD;
    background: #0b2331;
}

.btnStep:hover .btnDiv {
    color: #6AA4DD;
}

.btnStep:hover .btnDiv>h6 {
    color: #6AA4DD;
}

.btnStep:active {
    background: #0b2331 !important;
    border: 1px solid #6AA4DD !important;
}

.btnStep:visited {
    background: #0b2331 !important;
    border: 1px solid #6AA4DD !important;
}

.btnStep:active .btnDiv {
    color: #6AA4DD;
}

.btnStep:active .btnDiv>h6 {
    color: #6AA4DD;
}

textarea:focus, input:focus{
    box-shadow: none !important;
}

*:focus {
    box-shadow: none !important;
}

.form-control {
    border: 0;
    background: rgba(0, 0, 0, .3);
    color: #bababa;
}

.form-control:focus {
    background: rgba(0, 0, 0, .6);
    color: #fff9f9;
}

tr {
    background: none !important;
}

table {
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
}

.popover {
    border: 0;
    background: none;
    margin-left: 15px;
}

.arrow,
.arrow::before {
    position: absolute;
    width: 14px;
    height: 14px;
    margin-left: 3px;
    z-index: -1;
}

.arrow::before {
    z-index: 2;
    content: '';
    transform: rotate(45deg);
    background: #192026;
}

.popover-body {
    background: #192026;
    color: #eee;
    border-radius: 0 0 10px 10px;
    font-weight: 300;
}

.popover-header {
    border-radius: 10px 10px 0 0;
    background: #0c0f11;
    color: #9FCFFE;
    border-bottom: 0;
}

/* checkbox again fml */

.checkbox {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.checkbox > span {
    color: #fff;
    padding: 0.25rem;
}

.checkbox > input {
    height: 15px;
    width: 15px;
    border-radius: 250000px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #9FCFFE;
    outline: none;
    transition-duration: 0.3s;
    background: none;
    cursor: pointer;
    margin-top: .6rem;
}

.checkbox > input:checked {
    border: 1px solid #9FCFFE;
    background-color: #9FCFFE;
}

.form-check {
    padding-left: 0;
}

.checkBoxForm {
    padding: 5px 20px;
    align-items: center;
}

.checkBoxForm>div {
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
}

hr {
    height: 1px;
    border: 0;
    background: rgba(255, 255, 255, .1);
}

.checkbox2 {
    display: inline-flex;
    cursor: pointer;
    position: relative;
}

.checkbox2 > span {
    color: #fff;
    padding: 0.25rem;
}

.checkbox2 > input {
    height: 15px;
    width: 15px;
    border-radius: 250000px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #9FCFFE;
    outline: none;
    transition-duration: 0.3s;
    background: none;
    cursor: pointer;
    margin-top: 9px;
}

.checkbox2 > input:checked {
    border: 1px solid #9FCFFE;
    background-color: #9FCFFE;
    
}

.checkbox2 > input:checked + span::before {
    content: '\2713';
    font-weight: 900;
    display: block;
    text-align: center;
    color: black;
    position: absolute;
    left: 0.15rem;
    top: 0.37rem;
}

.noPadding {
    padding: 0;
}

.right-margin {
    margin-right: 10px;
}

.btnSubmit {
    background: linear-gradient(-45deg, #0472E0 0%, #0472E0 80%);
    font-size: 18px;
    transition: 0.6s;
    padding: 10px 15px;
    border-radius: 7px;
    border: 0 !important;
    outline: 0 !important;
    box-shadow: 0 !important;
}

.btnSubmit:disabled {
    cursor: pointer;
    transform: none;
}

.btnSubmit:disabled:hover {
    cursor: progress;
    transform: none;
}

.text-align-right {
    text-align: right;
    border-right: none;
    border-left: none;
}

.text-align-center {
    text-align: center;
}

.test {
    width: 100%;
    text-align: center;
    font-weight: 200;
    font-size: medium;
    display: block;
    color: white;
    
}

.no-rad {
    border-radius: 0;
    margin-bottom: 1em;
}

.btnSubmit:hover {
    transform: scale(1.1);
}

.nav-item:hover .small>ion-icon {
    color: #9FCFFE !important;
}

.contData {
    color: #9FCFFE;
    transition: .3s;
}

.contData:hover {
    color: #9FCFFE;
}

.form-control:disabled {
    background-color: rgb(70, 73, 70)
}